{
  "name": "htmxx",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "build": "npx tsc",
    "start": "node lib/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q lib/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.19.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.14",
    "@types/mustache": "^4.2.1",
    "@types/node": "^18.7.18",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "jest": "^29.0.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.2.4",
    "typescript": "^4.8.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
